[data-theme="dark"] {
  --primary-color: #9A97F3;
  --secondary-color: #818cab;
  --primary-color-lightest:#cdccf9;
  --font-color: #e1e1ff;
  --bg-color: #161625;
  --heading-color: #818cab;
}

:root {
  --primary-color: #4842e9;
  --primary-color-2: #4842e9;
  --primary-color-lightest: #7773ef;
  --primary-color-lightest-2: #7773ef;
  --secondary-color: #536390;
  --font-color: #424242;
  --bg-color: #fff;
  --heading-color: #292922;
  --clr-text-2: #fff;
  --bg-color-active: #27303f;
  --box-shadow-1: 0 4px 10px rgb(0 0 0 / 10%);
  
}

@-webkit-keyframes increase {
  0% {
      left: -5%;
      width: 5%
  }

  to {
      left: 130%;
      width: 100%
  }
}

@keyframes increase {
  0% {
      left: -5%;
      width: 5%
  }

  to {
      left: 130%;
      width: 100%
  }
}

@-webkit-keyframes decrease {
  0% {
      left: -80%;
      width: 80%
  }

  to {
      left: 110%;
      width: 10%
  }
}

@keyframes decrease {
  0% {
      left: -80%;
      width: 80%
  }

  to {
      left: 110%;
      width: 10%
  }
}

@-webkit-keyframes fade-in {
  0% {
      background-color: transparent
  }

  to {
      background-color: rgba(37,41,46,.95)
  }
}

@keyframes fade-in {
  0% {
      background-color: transparent
  }

  to {
      background-color: rgba(37,41,46,.95)
  }
}

@-webkit-keyframes fade-in-content {
  0% {
      opacity: 0
  }

  to {
      opacity: 1
  }
}

@keyframes fade-in-content {
  0% {
      opacity: 0
  }

  to {
      opacity: 1
  }
}

@-webkit-keyframes lds-ring {
  0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg)
  }

  to {
      -webkit-transform: rotate(1turn);
      transform: rotate(1turn)
  }
}

@keyframes lds-ring {
  0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg)
  }

  to {
      -webkit-transform: rotate(1turn);
      transform: rotate(1turn)
  }
}

.fees.flex {
  display: flex;
  justify-content: center
}

button#AlgoSigner:hover,button#wallet-connect:hover,button#check:hover, button#WalletConnect:hover,button#myAlgoWallet:hover,button#candidateb:hover,button#candidatea:hover {
  font-weight: 600;
  box-shadow: 0 4px 10px rgb(0 0 0/10%);
  border-color: var(--primary-color-lightest);
  border-width: 1px;
  background: var(--btn-bg-1);
  border-style: solid;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.fees-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.8rem;
}

.footer__menu {
  display: flex;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: stretch;
  flex-direction: row;
}


button#AlgoSigner:active,button#wallet-connect:hover,button#WalletConnect:active,button#myAlgoWallet:active,button#candidateb:active,button#candidatea:active {
  background: var(--btn-bg-1);
}

.modal-content.modal-content-size:hover, div#modal-root-3:hover {
  border: 1px solid var(--primary-color-lightest);
}
.modal-content.modal-content-size, div#modal-root-3{
  border: 1px solid;
  border-color: var(--border);
}

button#options-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-bg-lighter);
  border-style: solid;
  border-width: 1px;
  border-color: var(--clr-text-darker);
  color: var(--border-color);
  transition: border-color .2s ease-in-out;
}

button#options-btn:hover {
  font-weight: 600;
    box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
    border-color: var(--primary-color);
    border-style: solid;
    border-width: 1px;
    background: var(--btn-bg-1);
    color: var(--primary-color)
}

button#options-btn:focus, button#options-btn:active {
background: #323a58;
color: var(--clr-text-2) !important;
transition: stroke .2s ease-in-out;
}




button#candidatea {
  margin-bottom: 1rem
}

.modal-root-3,button#check {
  border: 1px solid #2e2f36;
  border: var(--border)
}

.modal-root-3 {
  background: var(--clr-bg-lighter);
  border-radius: 8px;
  z-index: 2000;
  padding: 15px
}

button#check {
  display: flex;
  transition: border-color .2s ease-in-out;
}

button#check:focus {
color: var(--primary-color-lightest) !important;
}

button#AlgoSigner:focus,button#WalletConnect:focus,button#check:focus,button#myAlgoWallet:focus,button#candidateb:focus,button#candidatea:focus {
  color: #fff;
  border-color: var(--primary-color)
}

:root .light {
  background-color: #fff;
  --primary-color: #532ae6;
  --primary-color-2: #000;
  --secondary-color: #535790;
  --clr-text-darker: #090909;
  --font-color: #424242;
  --bg-color: #fff;
  --heading-color: #292922;
  --clr-bg-lighter: #fff;
  --border: #70747d;
  --clr-white: #090909;
  --clr-bg: #fff;
  --clr-text: #50515a;
  --clr-text-2: #fff;
  --clr-text-3: #000;
  --clr-text-4: #000;
  --btn-bg-1: #fff;
  --primary-color-lightest-2: #000;
  --bg-color-active: #eaeaea;
  --box-shadow-1: rgb(0 0 0 / 0%) 0px 0px 0px;
}

button#wallet-connect {
  display: flex;
  border: 1px solid #2e2f36;
  border-color: var(--clr-text-darker);
  border-radius: 8px;
  background-color: var(--clr-text-3);
  transition: border-color .2s ease-in-out;
  color: var(--clr-text-2);
}

button#wallet-connect:hover {
  box-shadow: var(--box-shadow-1);
  border-color: var(--primary-color-lightest-2);
  border-width: 1px;
  border-style: solid;
  background: var(--btn-bg-1);
  color: var(--clr-text-4);
  transform: translate3d(0px, -1px, 0px);
}

.footer__item {
  background-color: unset;
}

button#wallet-connect:focus {
  border-color: var(--primary-color-2)!important;
  color: var(--clr-text-4);
  background-color: var(--bg-color-active);
}

button#AlgoSigner,button#WalletConnect,button#myAlgoWallet,button#candidateb,button#candidatea {
  border: 1px solid #2e2f36;
  border: var(--border);
  background-color: var(--clr-bg);
  color: var(--clr-text-4);
  font-weight: 600;
  transition: border-color .2s ease-in-out;
  border-radius: 8px;
  margin-bottom: .5rem;
  border-width: 1px;
  border-style: solid;
}

.modal-close:hover {
  background: var(--btn-bg-1);
  border-color: var(--primary-color-lightest) !important;
}

.modal-close {
  transition: border-color .2s ease-in-out;
  border: var(--clr-bg-lighter) !important;
  border-radius: 8px;
  border-style: solid !important;
  border-width: 1px !important;
}

div[class*=pipeline-select]>div:hover {
  color: #1c1ce1!important;
  border: 1px solid #1c1ce1!important;
  box-shadow: 4px 4px 0 0#d2d2f9!important;
  background-color: #fff
}

.pipeline-select {
  border-radius: 4px!important;
  box-shadow: none!important;
  border: 1px solid #ccc!important;
  position: relative!important;
  margin-bottom: .5rem
}

*,:after,:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

:root {
  --clr-bg: #1a1c22;
  --clr-bg-lighter: #262730;
  --clr-text: #fbfbff;
  --clr-text-darker: #70747d;
  --clr-white: #fff;
  --border: #2e2f36;
  --clr-text-3: #262730;
  --clr-text-4: #fff;
  --btn-bg-1: #27303f;
}

body {
  position: relative;
  min-height: 100vh;
  font-family: "Inter",sans-serif,system-ui;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #fff;
  color: var(--clr-white);
  background: #1a1c22;
  background: var(--clr-bg)
}

a {
  color: gray;
  text-decoration: none;
  cursor: pointer
}

#wrapper,.header {
  padding: 0 24px
}

.header {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center
}

@media only screen and (min-width:480px) {
  .header {
      padding: 0 15px
  }
}

.actions,.own-balance {
  grid-gap: 20px;
  gap: 20px;
  display: flex;
  align-items: center
}

.own-balance {
  grid-gap: 8px;
  gap: 8px
}

.own-balance .currency svg {
  display: block;
  width: 12px;
  height: 12px
}

.description {
  margin: 48px 0 56px;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  line-height: 28px
}

.description span {
  color: #2e93f7;
  color: var(--primary-color)
}

.swap-form {
  max-width: 432px;
  width: 100%;
  margin: 0 auto;
  padding: 16px 16px 28px;
  background: #262730;
  background: var(--clr-bg-lighter);
  border: 1px solid #2e2f36;
  border: var(--border);
  border-style: solid;
  border-radius: 8px;
  border-width: 1px;
  box-shadow: rgb(0 0 0 / 12%) 0px 5px 10px 0px;
}

.address-field,.swap-container {
  display: flex;
  flex-direction: column
}

.address-field {
  margin-bottom: 8px;
  align-items: flex-start;
  grid-gap: 8px;
  gap: 8px
}

.address-field label,.calculated-amount .amount {
  font-weight: 600;
  text-transform: capitalize;
  color: #fbfbff
}

.address-field label {
  font-size: 16px;
  color: var(--clr-text)
}

.swap-container {
  position: relative;
  grid-gap: 4px;
  gap: 4px
}

.swap-field-balance {
  margin-top: 8px;
  color: rgba(255,255,255,.8)
}

.balance,.swap-field-balance {
  font-weight: 400;
  font-size: 12px;
  text-transform: capitalize
}

.balance {
  height: auto;
  color: #fff;
  color: var(--clr-white);
  opacity: .8
}

.calculated-amount {
  display: flex;
  align-items: center;
  grid-gap: 8px;
  gap: 8px
}

.calculated-amount .amount {
  font-size: 18px;
  line-height: 22px
}

.calculated-amount .currency svg {
  display: block;
  width: 16px;
  height: 16px;
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px)
}

.submit-msg {
  margin-top: 8px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 14px;
  color: #d6d6dc;
  text-align: left
}

.submit-msg-warning {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 8px;
  gap: 8px;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  color: var(--clr-white)
}

.swap-link {
  margin: 16px 0 24px;
  font-size: 14px
}

.swap-link:focus {
  outline: 0
}

.swap-link:focus .copyable,.swap-link:hover .copyable {
  background-color: #2575c4;
  background-color: var(--primary-color-lightest)
}

.swap-link .copyable {
  padding: 2px 13px;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  background: #1a1c22;
  background: var(--clr-bg);
  border: 1px solid #2e2f36;
  border: var(--border);
  box-sizing: border-box;
  border-radius: 4px
}

.swap-link .copyable__text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.swap-from .copyable .copy,.swap-link .copyable .copy {
  display: flex;
  align-items: center;
  grid-gap: 6px;
  gap: 6px
}

.swap-from .copyable .copy.active,.swap-link .copyable .copy.active {
  -webkit-transform: translateX(11px);
  transform: translateX(11px);
  padding: 8px;
  background: #262730;
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  text-transform: capitalize;
  color: #fff;
  color: var(--clr-white)
}

.swap-from .copyable,.swap-received-container {
  border: 1px solid #2e2f36;
  border: var(--border);
  box-sizing: border-box
}

.swap-received-container {
  margin: 0 auto;
  max-width: 432px;
  padding: 16px;
  background: #262730;
  background: var(--clr-bg-lighter);
  border-radius: 8px
}

.swap-from {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  grid-gap: 8px;
  gap: 8px
}

.swap-from .copyable {
  padding: 2px 13px;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  background: #1a1c22;
  background: var(--clr-bg);
  border-radius: 4px
}

.swap-from .copyable__text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.swap-inline {
  margin: 30px 0;
  height: 24px;
  justify-content: space-between;
  display: flex;
  align-items: center
}

.swap-inline__fee {
  display: flex;
  align-items: center;
  grid-gap: 4px;
  gap: 4px;
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #fbfbff
}

.swap-inline__fee svg {
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px)
}

.swap-inline .copyable {
  justify-content: flex-end
}

.swap-inline .copyable__text {
  font-size: 16px
}

.swap-inline .copyable .copy.active {
  border: 0;
  background: 0 0
}

.border-bottom {
  padding-bottom: 25px;
  border-bottom: 1px dashed rgba(255,255,255,.1)
}

.submit-swap-label {
  font-weight: 500;
  font-size: 16px;
  text-transform: capitalize;
  color: #fbfbff;
  color: var(--clr-text);
  white-space: nowrap
}

.swap-asset {
  display: flex;
  align-items: center;
  grid-gap: 4px;
  gap: 4px;
  font-size: 18px
}

.app-title,.swap-asset {
  font-weight: 600;
  color: #fff;
  color: var(--clr-white)
}

.app-title {
  margin: 40px auto 30px;
  line-height: 1.5;
  font-size: 16px;
  text-align: center;
  max-width: 230px
}

@media only screen and (min-width:480px) {
  .app-title {
      margin: 22px 0 40px;
      max-width: unset
  }
}

.warning {
  margin-bottom: 16px;
  padding: 14px 0;
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  color: var(--clr-white);
  text-align: center;
  background: #ff8e8e
}

.asset-no-result {
  padding: 16px
}

.link-data-container {
  text-align: center
}

.line,.subline {
  position: absolute;
  height: 5px
}

.line {
  opacity: .4;
  background: #000;
  width: 100%
}

.subline {
  background: #00bfff
}

.inc {
  -webkit-animation: increase 2s infinite;
  animation: increase 2s infinite
}

.dec {
  -webkit-animation: decrease 2s .5s infinite;
  animation: decrease 2s .5s infinite
}

#swap-container {
  border: 1px solid gray;
  border-radius: 12px;
  padding: 20px
}

.logo {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  gap: 12px
}

.logo-text {
  display: none;
  fill: #fff;
  fill: var(--clr-white);
  width: 80px
}

@media only screen and (min-width:480px) {
  .logo-text {
      display: block
  }
}

.logo-img {
  display: block;
  width: 24px;
  height: auto;
  fill: #fff;
  fill: var(--clr-white)
}

@media only screen and (min-width:480px) {
  .logo-img {
      width: 17px;
      height: 16px
  }
}

input {
  -webkit-appearance: none;
  appearance: none
}

input::-webkit-inner-spin-button,input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0
}

input[type=number] {
  -moz-appearance: textfield
}

.input {
  font-family: inherit;
  text-transform: capitalize
}

.input:focus {
  outline: 0
}

.input::-webkit-input-placeholder {
  font-family: inherit;
  text-transform: capitalize
}

.input:-ms-input-placeholder {
  font-family: inherit;
  text-transform: capitalize
}

.input::placeholder {
  font-family: inherit;
  text-transform: capitalize
}

.input--address {
  width: 100%;
  padding: 16px;
  font-size: 16px;
  font-weight: 400;
  color: #fbfbff;
  color: var(--clr-text);
  background: #1a1c22;
  background: var(--clr-bg);
  border: 1px solid #2e2f36;
  border: var(--border);
  border-radius: 4px;
  transition: all .15s ease-in-out
}

.input--address:focus {
  border-color: #2e93f7;
  border-color: var(--primary-color)
}

.input--address::-webkit-input-placeholder {
  color: #70747d;
  color: var(--clr-text-darker);
  font-size: 14px;
  font-weight: 400
}

.input--address:-ms-input-placeholder {
  color: #70747d;
  color: var(--clr-text-darker);
  font-size: 14px;
  font-weight: 400
}

.input--address::placeholder {
  color: #70747d;
  color: var(--clr-text-darker);
  font-size: 14px;
  font-weight: 400
}

.input--amount {
  position: relative;
  inset: 0;
  width: 100%;
  height: 84px;
  padding-top: 18px;
  padding-right: 50%;
  padding-left: 24px;
  display: block;
  font-weight: 600;
  font-size: 22px;
  color: #2e93f7;
  color: var(--primary-color);
  background: #1a1c22;
  background: var(--clr-bg);
  border: 1px solid #2e2f36;
  border: var(--border);
  border-radius: 6px;
  border-width: 1px;
  border-radius: 6px;
  border-style: solid;
  transition: border-color .15s ease-in-out
}

.input--amount:focus {
  border-color: #2e93f7;
  border-color: var(--primary-color)
}

.input--amount::-webkit-input-placeholder {
  font-weight: 600;
  font-size: 22px;
  color: #2e93f7;
  color: var(--primary-color)
}

.input--amount:-ms-input-placeholder {
  font-weight: 600;
  font-size: 22px;
  color: #2e93f7;
  color: var(--primary-color)
}

.input--amount::placeholder {
  font-weight: 600;
  font-size: 22px;
  color: #2e93f7;
  color: var(--primary-color)
}

button:enabled {
  cursor: pointer
}

button:disabled {
  cursor: not-allowed;
  pointer-events:
   all!important
}

.balance button {
  margin-left: 2px;
  font-weight: 400;
  font-size: 12px;
  color: #2e93f7;
  color: var(--primary-color);
  background: 0 0;
  text-transform: capitalize
}

.btn,.btn--primary,.btn--secondary {
  font-weight: 500;
  text-transform: capitalize
}

.balance button,.btn {
  font-family: inherit;
  border: 0
}

.btn {
  display: block;
  font-size: 14px;
  cursor: pointer
}

.btn--primary,.btn--secondary {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  font-size: 12px;
  color: var(--clr-text-2);
  border-radius: 4px
}

.btn--primary {
  flex-direction: row;
  background: #2e93f7
}

.btn--secondary {
  background-color: transparent;
  border: 1px solid rgba(255,255,255,.1);
  box-sizing: border-box
}

.btn--connect-wallet {
  padding: 13px 20px;
  font-weight: 700;
  color: #2575c4;
  color: var(--primary-color-lightest);
  background: rgba(46,147,247,.08);
  border-radius: 4px
}

.btn--confirm-fees,.btn--generate-link {
  width: 100%;
  height: 48px;
  font-weight: 600;
  color: #fff;
  color: var(--clr-white);
  background: #2e93f7;
  background: var(--primary-color);
  box-shadow: 0 4px 10px rgba(0,0,0,.1);
  border-radius: 8px
}

.btn--confirm-fees:disabled,.btn--generate-link:disabled {
  opacity: .5
}

.btn--confirm-fees:focus,.btn--generate-link:focus {
  outline: 0;
  background: #2575c4;
  background: var(--primary-color-lightest)
}

.btn--change-token {
  padding: 9px 12px;
  color: #fbfbff;
  color: var(--clr-text-2);
  background: var(--primary-color);
  border-radius: 6px;
  white-space: nowrap
}

.btn--change-token:focus {
  outline: 0
}

.btn--change-token:focus,.btn--finalise-exchange {

  background: var(--primary-color-lightest)
}

.btn--finalise-exchange {
  width: 100%;
  margin-top: 12px;
  padding: 17px 0;
  font-weight: 600;
  color: #fff;
  color: var(--clr-white);
  box-shadow: 0 4px 10px rgba(0,0,0,.1);
  border-radius: 8px
}

.btn--max {
  padding: 8px 12px;
  color: #3897f4;
  background: #262730;
  background: var(--clr-bg-lighter);
  border: 1px solid #2575c4;
  border: 1px solid var(--primary-color-lightest);
  border-radius: 6px
}

.btn--max:focus {
  outline: 0;
  color: var(--clr-text-2);
  background: #2575c4;
  background: var(--primary-color-lightest)
}

.btn--transparent {
  width: 100%;
  padding: 6px;
  font-weight: 400;
  text-align: left;
  color: #fff;
  color: var(--clr-white);
  background-color: transparent;
  transition: all .2s ease-in-out;
  border-radius: 4px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  grid-gap: 10px;
  gap: 10px
}

.btn--transparent:focus {
  outline: 0
}

.btn--transparent:focus,.btn--transparent:hover {
  background-color: #2e93f7
}

.btn--warning {
  color: #ff8e8e
}

.btn--swap-complete,.btn--warning:focus,.btn--warning:hover {
  color: var(--clr-text-2)
}

.btn--swap-complete {
  position: relative;
  padding: 13px 24px 13px 13px;
  font-size: 14px;
  background-color: #1a1c22;
  border: 1px solid #2e2f36;
  border: var(--border);
  box-sizing: border-box;
  border-radius: 4px;
  transition: background-color .2s ease-in-out
}

.btn--swap-complete:focus {
  outline: 0
}

.btn--swap-complete:focus,.btn--swap-complete:hover {
  background-color: #2575c4;
  background-color: var(--primary-color-lightest)
}

.btn--swap-complete svg {
  position: absolute;
  right: 8px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  stroke: #fff;
  stroke: var(--clr-white);
  stroke-width: 1.5;
  stroke-linecap: round;
  stroke-linejoin: round
}

.btn--truncated {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.swap-switch {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  padding: 9px;
  background: #1a1c22;
  background: var(--clr-bg);
  border: 4px solid #262730;
  border: 4px solid var(--clr-bg-lighter);
  border-radius: 24px;
  z-index: 1
}

.swap-switch:focus {
  outline: 0;
  background: #2e93f7;
  background: var(--primary-color)
}

.swap-switch svg {
  display: block;
  width: 14px;
  height: 14px;
  stroke: #fff;
  stroke: var(--clr-white);
  stroke-width: 1.5;
  stroke-linecap: round;
  stroke-linejoin: round
}

.own-address {
  padding: 0 8px;
  height: 40px;
  display: flex;
  align-items: center;
  grid-gap: 12px;
  gap: 12px;
  background-color: #262730;
  background-color: var(--clr-bg-lighter);
  border: 0;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  color: var(--clr-white);
  transition: all .1s ease-in-out
}

.own-address:focus {
  outline: 0
}

.own-address:focus,.own-address:focus-visible,.own-address:focus-within,.own-address:hover {
  color: #236ab0;
  background-color: #fff;
  background-color: var(--clr-white)
}

button#check {
  display: flex;
}

.fees {
  margin: 16px 0
}

.fee-count {
  margin-block: 16px;
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  font-family: inherit;
  font-size: 14px;
  color: #fff;
  color: var(--clr-white);
  background-color: transparent;
  border: 0
}

button#options-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}


.fee-count__title {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  gap: 5px;
  margin-right: 10px;
  justify-content: center;
}

.fee-count__title svg {
  display: block;
  width: 11px;
  height: 10px;
  fill: #fff;
  fill: var(--clr-white)
}

.fee-count__currency {
  display: flex;
  align-items: center;
  grid-gap: 4px;
  gap: 4px
}

.fee-count__currency svg {
  display: block;
  width: 13px;
  height: 12px;
  fill: #f8f9ff
}

.fee-field,.fee-field>div {
  display: flex;
  grid-gap: 8px;
  gap: 8px
}

g.hovertext {
  border-radius: 4px !important;
}

.fee-field {
  position: relative;
  padding: 16px 24px;
  align-items: center;
  background: #1a1c22;
  background: var(--clr-bg);
  border: 1px solid #2e2f36;
  border: var(--border);
  box-sizing: border-box;
  border-radius: 6px
}

.fee-field>div {
  flex-direction: column
}

.tallies-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
  padding: 0.5rem;
  padding-top: 1rem;
  text-indent: 1rem;
  padding-bottom: 1rem;
}

.tallies-field {
  position: relative;
  width: 100%;
  text-align: left;
  text-indent: 20px;
}

.tallies-label {
  position: absolute;
  top: 16px;
  left: 0px;
  z-index: 10;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  text-transform: capitalize;
  color: #fbfbff;
  color: var(--clr-text);
  width: 100%;
}

h1#voteTitle {
  padding-bottom: 1rem;
  border-bottom-style: solid;
  border-width: 1px;
  width: calc(100% + 32px);
  margin: 0 auto;
  margin-left: -16px;
  border-bottom: 1px solid var(--clr-text-darker);
  font-weight: 500;
  font-family: 'Libre Franklin', sans-serif;
}

.swap-switch svg {
  display: block;
  width: 20px;
  height: 20px;
  stroke: unset;
  stroke: unset;
  stroke-width: unset;
  stroke-linecap: unset;
  stroke-linejoin: unset;
}

.tallies-amount {
  font-weight: 600 !important;
  font-size: 22px !important;
  color: var(--primary-color) !important;
  padding-top: 14px;
  height: 76px !important;
  line-height: 66px !important;
  background: var(--clr-bg);
  border: 1px solid #2e2f36;
  border: var(--border);
  border-radius: 6px;
  transition: border-color .15s ease-in-out;
  margin: unset !important;
}

.tallies-card-a, .tallies-card-b {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.swap-field__currency-icon {
  display: block;
  width: 16px;
  height: 16px;
  fill: #fbfbff;
  fill: var(--clr-text)
}

.label {
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  text-transform: capitalize;
  color: #fbfbff;
  color: var(--clr-text)
}

.swap-field {
  position: relative
}

.swap-field__label {
  position: absolute;
  top: 16px;
  left: 24px;
  z-index: 10
}

.swap-field__btns,.swap-field__currency-icon {
  position: absolute;
  top: 50%;
  right: 16px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  display: flex;
  grid-gap: 8px;
  gap: 8px
}

.dropdown {
  position: relative
}

.dropdown:focus .dropdown__content,.dropdown:focus-within .dropdown__content,.dropdown:hover .dropdown__content {
  display: flex
}

.dropdown__content {
  position: absolute;
  right: 0;
  min-width: 260px;
  display: none;
  flex-direction: column;
  grid-gap: 8px;
  gap: 8px;
  padding: 8px;
  background: #262730;
  background: var(--clr-bg-lighter);
  box-shadow: 0 8px 28px #0c0e14;
  border-radius: 4px;
  z-index: 10
}

.dropdown__content .copy.active {
  -webkit-transform: translateX(2px)!important;
  transform: translateX(2px)!important
}

.modal {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.2);
  z-index: 1201
}

.modal-content {
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  background: #262730;
  background: var(--clr-bg-lighter);
  border: 1px solid #2e2f36;
  border: var(--border);
  border-radius: 8px;
  z-index: 2000
}

@media only screen and (max-width:480px) {
  .modal-content {
      width: calc(100% - 20px)
  }
}

.modal-content-size {
  max-width: 400px
}

.modal-topbar {
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between
}

.modal-title {
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #fff;
  color: var(--clr-white)
}

.modal-body {
  max-height: 328px;
  overflow-y: auto
}

.modal-body::-webkit-scrollbar {
  width: 8px
}

.modal-body::-webkit-scrollbar-track {
  background: #262730;
  box-shadow: inset 0 0 6px rgba(38,39,48,.3);
  border-radius: 8px
}

.modal-body::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,.2);
  border-radius: 8px;
  box-shadow: inset 0 0 6px rgba(255,255,255,.2)
}

.modal-body::-webkit-scrollbar-thumb:hover,.token-list::-webkit-scrollbar-thumb:hover {
  background: #a7a7a7
}

.modal-body li,.modal-body p {
  margin-block: 8px 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #d6d6dc
}

.modal-body p:first-child {
  margin-top: 0
}

.modal-body li {
  margin-left: 24px
}

.modal-close {
  background: 0 0;
  border: 0;
  cursor: pointer
}

.footer__menu__list button:focus,.modal-close:focus {
  outline: 0
}

.modal-close:focus svg {
  stroke: #2e93f7;
  stroke: var(--primary-color-lightest)
}

.modal-close svg,.open-wallet-modal-close svg {
  display: block;
  width: 24px;
  height: 24px;
  stroke-width: 1.5;
  stroke-linecap: round;
  stroke-linejoin: round
}

.modal-close svg {
  stroke: #fff;
  stroke: var(--clr-white);
  transition: stroke .2s ease-in-out
}

.modal-ctas {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  grid-gap: 8px;
  gap: 8px
}

.open-wallet-modal {
  background-color: rgba(37,41,46,.95);
  -webkit-animation: fade-in .6s cubic-bezier(.19,1,.22,1) forwards;
  animation: fade-in .6s cubic-bezier(.19,1,.22,1) forwards
}

.open-wallet-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  -webkit-animation: fade-in-content .6s cubic-bezier(.19,1,.22,1) forwards;
  animation: fade-in-content .6s cubic-bezier(.19,1,.22,1) forwards
}

.open-wallet-modal-body {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 10px 50px 5px rgba(0,0,0,.4);
  padding: 24px
}

.open-wallet-modal-topbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px
}

.open-wallet-modal-header {
  display: flex
}

.open-wallet-modal-header img {
  height: 21px
}

.open-wallet-modal-header span,.open-wallet-modal-msg {
  font-family: ui-rounded,"SF Pro Rounded","SF Pro Text",medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,ui-sans-serif,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-weight: 600
}

.open-wallet-modal-header span {
  color: #fff;
  font-size: 20px;
  align-items: flex-start;
  display: flex;
  flex: 1 1;
  margin: 0 0 0 5px
}

.open-wallet-modal-msg {
  color: rgba(60,66,82,.6);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 1.1875em;
  text-align: center;
  width: 100%
}

.open-wallet-modal-close {
  background: #fff;
  border: 0;
  border-radius: 26px;
  padding: 6px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  display: grid;
  place-content: center
}

.open-wallet-modal-close svg {
  stroke: #30343b
}

.token-list {
  margin-top: 8px;
  background: #1a1c22;
  max-height: 235px;
  overflow-y: auto
}

.token-list::-webkit-scrollbar {
  width: 8px
}

.token-list::-webkit-scrollbar-track {
  background: #262730;
  box-shadow: inset 0 0 6px rgba(38,39,48,.3);
  border-radius: 8px
}

.token-list::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,.2);
  border-radius: 8px;
  box-shadow: inset 0 0 6px rgba(255,255,255,.2)
}

.token-list__btn {
  width: 100%;
  padding: 16px;
  display: flex;
  align-items: center;
  grid-gap: 12px;
  gap: 12px;
  background-color: transparent;
  border: 0;
  font-family: inherit
}

.token-list__img {
  max-width: 28px;
  height: auto;
  display: block;
  object-fit: cover
}

.token-list__main {
  font-weight: 500;
  font-size: 14px;
  text-align: left
}

.token-list__balance,.token-list__main,.token-list__secondary {
  text-transform: capitalize;
  color: #fff;
  color: var(--clr-white)
}

.token-list__secondary {
  text-align: left;
  font-weight: 400;
  font-size: 10px;
  opacity: .51
}

.token-list__balance {
  margin-left: auto;
  font-weight: 500;
  font-size: 14px
}

.footer,.footer__item {
  justify-content: center;
  align-items: center
}

.footer {
  padding: 100px 0 20px;
  display: grid;
  grid-template-columns: 40px 40px;
  grid-gap: 16px;
  gap: 16px
}

.footer__item {
  width: 40px;
  height: 40px;
  display: flex;
  border: 1px solid var(--border);
  border-radius: 32px;
  transition: border-color .2s ease-in-out
}

.footer__item:hover {
  border-color: #fff;
  border-color: var(--clr-white)
}

.footer__item svg {
  display: block;
  width: 20px;
  height: 20px
}

.footer__menu {
  position: relative
}

.footer__menu:focus .footer__menu__wrapper,.footer__menu:focus-within .footer__menu__wrapper,.footer__menu:hover .footer__menu__wrapper {
  pointer-events: all
}

.footer__menu:focus .footer__menu__list,.footer__menu:focus-within .footer__menu__list,.footer__menu:hover .footer__menu__list {
  opacity: 1;
  pointer-events: all
}

.footer__menu__wrapper {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 180px;
  padding-bottom: 10px;
  pointer-events: none
}

@media only screen and (min-width:500px) {
  .footer__menu__wrapper {
      right: 0;
      left: unset
  }
}

.footer__menu__list {
  display: flex;
  flex-direction: column;
  padding: 8px;
  background: #262730;
  border-radius: 4px;
  opacity: 0;
  transition: opacity .2s ease-in-out
}

.footer__menu__list li {
  list-style: none
}

button#check:disabled {
  opacity: 50%;
}

button#check {
  opacity: 100%;
}

button#info {
  margin-right: 0.5rem;
}

.msg {
  position: relative;
  margin: 16px auto;
  padding: 24px;
  max-width: 432px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-family: inherit;
  font-weight: 500;
  font-size: 12px;
  border-radius: 6px;
  color: var(--color);
  background: var(--bg);
  border: 1px solid var(--border-color)
}

.msg--error {
  --color: #ff8f8f;
  --bg: hsla(0,100%,78%,0.102);
  --border-color: rgba(255,142,142,0.2)
}

.msg--success {
  --color: #8dffea;
  --bg: rgba(189,255,243,0.1);
  --border-color: rgba(9,144,119,0.2)
}

.msg__close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: 0 0;
  border: 0
}

.msg__close svg {
  display: block;
  width: 10px;
  height: 10px;
  stroke: var(--color);
  stroke-width: 1.5;
  stroke-linecap: round;
  stroke-linejoin: round
}

.copyable {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer
}

.copyable__text {
  word-break: break-word;
  font-weight: inherit;
  font-size: inherit;
  line-height: 1.4;
  color: currentColor;
  text-transform: inherit
}

.copyable .copy {
  cursor: pointer
}

.copyable .copy.active {
  -webkit-transform: translateX(11px);
  transform: translateX(11px);
  padding: 0 4px;
  height: 100%;
  background: #262730;
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  text-transform: capitalize;
  color: #fff;
  color: var(--clr-white)
}

.lds-ring,.lds-ring div {
  display: inline-block;
  position: relative;
  width: 16px;
  height: 16px
}

label.options-label {
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  line-height: 3rem;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  border-radius: 50%;
  -webkit-animation: lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;
  animation: lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;
  border: 2px solid transparent;
  border-top-color: #2e93f7
}

.lds-ring div:first-child {
  -webkit-animation-delay: -.45s;
  animation-delay: -.45s
}

.lds-ring div:nth-child(2) {
  -webkit-animation-delay: -.3s;
  animation-delay: -.3s
}

.lds-ring div:nth-child(3) {
  -webkit-animation-delay: -.15s;
  animation-delay: -.15s
}

/*# sourceMappingURL=/src.a2b27638.css.map */